@img-width: 80px;
@large:     ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@medium:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@small:     ~"only screen and (max-width: 719px)";

img {
    width: @img-width;
    vertical-align: middle;
}

h3 {
    display: inline;
}

@media @large {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media @medium {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media @small {
    .grid-container {
        text-align: center;
    }

    h3 {
        display: block;
    }
}